#BlueJ class context
comment0.target=Die
comment0.text=\r\n\ Class\ Die\ here\ is\ a\ class\ to\ create\ game\ die\ objects.\r\n\r\n\ @author\ Kwinn\ Danforth\r\n\ @version\ 1.0.01\r\n
comment1.params=numOfSides
comment1.target=Die(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Die\r\n
comment2.params=
comment2.target=int\ getNumOfSides()
comment3.params=numOfSides
comment3.target=void\ setNumOfSides(int)
comment4.params=
comment4.target=int\ roll()
comment4.text=\r\n\ This\ method\ will\ simulate\ throwing\ a\ dice\ by\ returning\ an\ integer\ between\ 1\ and\ the\ number\ of\ sides.\r\n\r\n@return\ an\ integer\ between\ 1\ and\ the\ number\ of\ sides\ inclusive.\r\n
numComments=5
