#BlueJ package file
dependency1.from=Table
dependency1.to=Die
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=40
objectbench.height=93
objectbench.width=426
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=654
package.editor.x=0
package.editor.y=40
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=300
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
