#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Class\ Table\ is\ a\ place\ for\ our\ dice\ game\ to\ be\ played.\ \r\n\r\n\ @author\ Kwinn\ Danforth\ \ \ \r\n\ @version\ 1.0.01\r\n
comment1.params=targetNumber\ dieType\ numOfDice
comment1.target=Table(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Table\r\n\ Takes\ in\ the\ required\ info\ and\ sets\ up\ the\ dice\ game.\r\n\ \r\n\ @param\ The\ required\ information\ for\ the\ game;\ int\ numOfDice,\ int\ targetNumber,\ int\ dieType\r\n
comment10.params=
comment10.target=void\ play()
comment10.text=\r\n\ This\ Method\ will\ play\ the\ dice\ game.\r\n\r\n
comment11.params=
comment11.target=void\ rollAllDie()
comment11.text=\r\n\ This\ Method\ rolls\ all\ the\ dice\ at\ the\ begining\ of\ the\ game.\r\n\r\n
comment12.params=
comment12.target=void\ countOnes()
comment12.text=\r\n\ This\ Method\ will\ count\ all\ the\ ones\ out\ of\ the\ die\ rolls.\r\n\ Then\ will\ check\ to\ make\ sure\ there\ are\ not\ over\ 50%\ ones\ before\ continue.\r\n\r\n
comment13.params=
comment13.target=void\ checkMatchingDie()
comment13.text=\r\n\ This\ Method\ will\ check\ to\ see\ what\ rolls\ match\ the\ dice\ type\ chosen\ for\ the\ game.\r\n\ Then\ will\ run\ the\ 'run'\ method\ for\ each,\ to\ start\ a\ 'run'\ of\ rolls\ to\ continue\ the\ game.\r\n\ \r\n
comment14.params=
comment14.target=void\ run()
comment14.text=\r\n\ This\ Method\ starts\ a\ run\ of\ rolls\ and\ adds\ them\ up\ to\ try\ and\ reach\ the\ chosen\ target\ number\ for\ the\ game.\r\n\r\n
comment2.params=targetNumber\ dieType
comment2.target=Table(int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Table\r\n\ Takes\ in\ the\ required\ info\ and\ sets\ up\ the\ dice\ game.\r\n\ \r\n\ @param\ The\ required\ information\ for\ the\ game;\ int\ numOfDice,\ int\ targetNumber,\ int\ dieType\r\n
comment3.params=targetNumber
comment3.target=Table(int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Table\r\n\ Takes\ in\ the\ required\ info\ and\ sets\ up\ the\ dice\ game.\r\n\ \r\n\ @param\ The\ required\ information\ for\ the\ game;\ int\ numOfDice,\ int\ targetNumber,\ int\ dieType\r\n
comment4.params=
comment4.target=Table()
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ Table\r\n\ Takes\ in\ the\ required\ info\ and\ sets\ up\ the\ dice\ game.\r\n\ \r\n\ @param\ The\ required\ information\ for\ the\ game;\ int\ numOfDice,\ int\ targetNumber,\ int\ dieType\r\n
comment5.params=
comment5.target=void\ intro()
comment5.text=\r\n\ This\ Method\ will\ print\ the\ directions\ and\ rules\ for\ the\ dice\ gameplay.\r\n\r\n
comment6.params=
comment6.target=void\ displayEnteredValues()
comment6.text=\r\n\ This\ Method\ will\ print\ the\ values\ of\ the\ number\ of\ dice,\ the\ target\ number\ and\ the\ die\ type\ to\ be\ used\ in\ the\ game..\r\n\r\n
comment7.params=numOfDice
comment7.target=int\ checkNumOfDice(int)
comment7.text=\r\n\ This\ Method\ will\ check\ numDice\ to\ make\ sure\ it\ is\ within\ range\ for\ the\ dice\ game.\r\n\r\n@param\ number\ of\ dice\ given\ by\ user\ to\ be\ checked\r\n@return\ number\ of\ dice\ to\ be\ used\ in\ the\ game\r\n
comment8.params=targetNumber
comment8.target=int\ checkTargetNumber(int)
comment8.text=\r\n\ This\ Method\ will\ check\ targetNumber\ to\ make\ sure\ it\ is\ within\ range\ for\ the\ dice\ game.\r\n\r\n@param\ targetNumber\ given\ by\ user\ to\ be\ checked\r\n@return\ number\ of\ the\ target\ number\ for\ the\ game\r\n
comment9.params=dieType
comment9.target=int\ checkDieType(int)
comment9.text=\r\n\ This\ Method\ will\ check\ the\ die\ type\ to\ make\ sure\ it\ is\ one\ that\ is\ right\ for\ the\ dice\ game.\r\n\r\n@param\ the\ die\ type\ given\ by\ user\ to\ be\ checked\r\n@return\ number\ for\ the\ die\ type\ for\ the\ game\r\n
numComments=15
